# uget-android

app/: build.gradle
app/src/androidTest/java/com/ugetdm/uget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Ccj.c  Core.c  Data.c  Info.c  Node.c  Rpc.c  Sequence.c  Util.c
app/src/main/cpp/uget/: UgetPluginAria2.c  UgetRpc.c
app/src/main/java/com/ugetdm/uget/: AdManager.java  CategoryAdapter.java  CategoryFilter.java  DownloadAdapter.java  DownloadFilteredList.java  DownloadPreference.java  FileUtil.java  MainActivity.java  MainApp.java  MainService.java  NodeActivity.java  NodeForm.java  ProxyTypeAdapter.java  SequenceActivity.java  Setting.java  SettingActivity.java  StateAdapter.java  TimeoutHandler.java
app/src/main/java/com/ugetdm/uget/lib/: Category.java  Ccj.java  Core.java  Data.java  Download.java  Info.java  Node.java  Progress.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_node.xml  activity_sequence.xml  category_filter.xml  category_form.xml  category_item.xml  download_filtered_list.xml  download_form.xml  download_item.xml  node_form.xml  proxy_item.xml  spinner_item.xml
app/src/main/res/layout-sw320dp/: download_item.xml
app/src/main/res/layout-w480dp-land/: activity_main.xml  category_item.xml  download_filtered_list.xml
app/src/main/res/layout-w600dp-land/: category_item.xml
app/src/main/res/menu/: action_button.xml  action_dnode.xml  action_node.xml  action_sequence.xml  category.xml  context.xml  download.xml  download_mode.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: header.xml  preference_aria2.xml  preference_clipboard.xml  preference_download.xml  preference_media.xml  preference_other.xml  preference_speed.xml  preference_ui.xml
app/src/test/java/com/ugetdm/uget/: ExampleUnitTest.java
(+7 files in other folders)
